{
  "name": "language-party",
  "version": "1.0.0",
  "description": "",
  "main": "language-party.js",
  "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1",
	"start": "pug public\\. && node --harmony_array_includes language-party"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2kan/language-party.git"
  },
  "author": "Tom Penney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2kan/language-party/issues"
  },
  "homepage": "https://github.com/2kan/language-party#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "pug": "^2.0.0-rc.4",
    "request": "^2.83.0",
    "socket.io": "^2.0.4",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  }
}
